<!DOCTYPE html>
<head>
    <title> MINI INDIA | Web Sites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo-img.png">
    
</head>
<body>
    <nav class="one">
        <h2> Turbo Trek</h2>

          <ul>
            <li><a href="#">Home </a></li>
           <!--<li><a href="#">Ride </a></li>--> 
            <li><a href="#">Services </a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Reviews </a></li>
          </ul>

          <nav class="five">
            <input placeholder="Enter your text..." class="input" name="text" type="text">
          </nav>
     
    <form action="">
        <button class="signin">Sign In</button>

       <!-- <button class="signup">Sign Up</button>-->
    </form>
    </nav> 


    <nav class="two">
        <h1> DESIGN YOUR MINI </h1>
    </nav>

    <!--<nav class="three">
       <h3> * AWESOME *</h3> 
    </nav>

    <nav class="four">
        <h3> THEN A </h3>
    </nav>

    <form action="">
        <button class="signin">Sign In</button>

        <button-- class="signup">Sign Up</button-->
    </form>

    <nav class="box">
        <img src="White-Mini-Cooper-white.png" alt="png" height="500px" width="850px">
    </nav>

</body>
</html>